<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_to_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/static_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Source"
        app:layout_constraintLeft_toLeftOf="@id/center_line"
        app:layout_constraintRight_toRightOf="@id/center_line"/>

    <TextView
        android:id="@+id/static_aisle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Aisle:"
        app:layout_constraintTop_toBottomOf="@id/static_source"
        app:layout_constraintLeft_toRightOf="@id/guideline_to_change"/>

    <TextView
        android:id="@+id/dynamic_aisle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Placeholder for Aisle"
        app:layout_constraintTop_toBottomOf="@id/static_source"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/static_aisle_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Aisle Section:"
        app:layout_constraintTop_toBottomOf="@id/static_aisle"
        app:layout_constraintLeft_toRightOf="@id/guideline_to_change"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/dynamic_aisle_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Placeholder for Aisle Section"
        app:layout_constraintTop_toBottomOf="@id/dynamic_aisle"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/static_spot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Spot:"
        app:layout_constraintTop_toBottomOf="@id/static_aisle_section"
        app:layout_constraintLeft_toRightOf="@id/guideline_to_change"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/dynamic_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Placeholder for Spot"
        app:layout_constraintTop_toBottomOf="@id/dynamic_aisle_section"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/static_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Type:"
        app:layout_constraintTop_toBottomOf="@id/static_spot"
        app:layout_constraintLeft_toRightOf="@id/guideline_to_change"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/dynamic_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Placeholder for Type"
        app:layout_constraintTop_toBottomOf="@id/dynamic_spot"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dynamic_type"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/static_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Destination"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:layout_constraintLeft_toLeftOf="@id/center_line"
        app:layout_constraintRight_toRightOf="@id/center_line"/>

    <TextView
        android:id="@+id/static_aisle_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Aisle:"
        app:layout_constraintTop_toBottomOf="@id/static_destination"
        app:layout_constraintLeft_toRightOf="@id/guideline_to_change"/>

    <TextView
        android:id="@+id/dynamic_aisle_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Placeholder for Aisle"
        app:layout_constraintTop_toBottomOf="@id/static_destination"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/static_aisle_section_dest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Aisle Section:"
        app:layout_constraintTop_toBottomOf="@id/static_aisle_dest"
        app:layout_constraintLeft_toRightOf="@id/guideline_to_change"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/dynamic_aisle_section_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Placeholder for Aisle Section"
        app:layout_constraintTop_toBottomOf="@id/dynamic_aisle_dest"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/static_spot_dest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Spot:"
        app:layout_constraintTop_toBottomOf="@id/static_aisle_section_dest"
        app:layout_constraintLeft_toRightOf="@id/guideline_to_change"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/dynamic_spot_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Placeholder for Spot"
        app:layout_constraintTop_toBottomOf="@id/dynamic_aisle_section_dest"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/static_type_dest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Type:"
        app:layout_constraintTop_toBottomOf="@id/static_spot_dest"
        app:layout_constraintLeft_toRightOf="@id/guideline_to_change"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/dynamic_type_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Placeholder for Type"
        app:layout_constraintTop_toBottomOf="@id/dynamic_spot_dest"
        app:layout_constraintRight_toLeftOf="@id/guideline5"/>

    <TextView
        android:id="@+id/spacer_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dynamic_type_dest"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/complete"
        android:layout_height="40dp"
        android:layout_width="0dp"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:enabled="true"
        android:textSize="20sp"
        android:text="Task Complete"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/blue_gradient_button"
        app:layout_constraintLeft_toRightOf="@id/guideline7"
        app:layout_constraintRight_toLeftOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/spacer_dest" />

    <TextView
        android:id="@+id/spacer_dest_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/complete"
        android:textSize="12sp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="@id/guideline3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>